{
  "name": "tutoria-matematica-server",
  "version": "1.0.0",
  "description": "Backend seguro para Tutoría Matemática IA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["tutoria", "matematica", "ia", "openai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1"
  }
}