{
  "name": "tutoria-matematica-server",
  "version": "1.0.0",
  "description": "Backend seguro para Tutoría Matemática IA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "tutoria",
    "matematica",
    "ia",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "openai": "^4.20.1",
    "pg": "^8.18.0"
  }
}
